{
	"env": {
		"browser": true,
		"commonjs": true,
		"es2021": true
	},
	"extends": "eslint:recommended",
	"overrides": [
		{
			"files": ["**/*.test.js", "**/*.test.jsx"],
			"env": {
				"jest": true
			}
		}
	],
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"rules": {}
}
